# oauth-server

./: README.md  pom.xml
src/main/java/org/wxy/consts/: Consts.java
src/main/java/org/wxy/controller/: AuthorizeController.java
src/main/java/org/wxy/service/: AuthorizeService.java
src/main/webapp/WEB-INF/view/: authPage.jsp
